# 文档转换调度系统 Docker 镜像
# 基于Ubuntu 22.04，包含LibreOffice和Python环境
FROM ubuntu:22.04

# 设置标签信息
LABEL maintainer="Document Scheduler Team"
LABEL version="1.0.0"
LABEL description="Document conversion scheduling system with LibreOffice and FastAPI"

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LANGUAGE=C.UTF-8 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装系统依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        # Python环境
        python3.10 \
        python3.10-venv \
        python3.10-dev \
        python3-pip \
        # 系统工具
        curl \
        wget \
        unzip \
        # LibreOffice和字体
        libreoffice \
        libreoffice-writer \
        libreoffice-calc \
        libreoffice-impress \
        fonts-noto-cjk \
        fonts-wqy-zenhei \
        fonts-wqy-microhei \
        fontconfig \
        # 图形库依赖（LibreOffice headless模式需要）
        libgl1-mesa-glx \
        libglib2.0-0 \
        libxrender1 \
        libxext6 \
        libsm6 \
        libxrandr2 \
        libfontconfig1 \
        libxss1 \
        # PDF工具
        poppler-utils \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 设置Python 3.10为默认python3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1

# 创建应用用户（安全最佳实践）
RUN useradd --create-home --shell /bin/bash --uid 1000 appuser

# 设置工作目录
WORKDIR /app

# 复制依赖文件
COPY requirements.txt .

# 安装Python依赖
RUN pip3 install --upgrade pip && \
    pip3 install -r requirements.txt -i https://mirrors.cloud.tencent.com/pypi/simple/

# 复制应用代码
COPY --chown=appuser:appuser . .

# 创建必要的目录
RUN mkdir -p /app/output /app/logs /app/temp /app/task_workspace && \
    chown -R appuser:appuser /app

# 切换到应用用户
USER appuser

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 暴露端口
EXPOSE 8000

# 设置启动命令
CMD ["python", "start.py"]
