# 文档转换调度系统 CPU版本 Docker 镜像
# 基于Ubuntu 22.04，优化的纯CPU版本，镜像更小更轻量
FROM ubuntu:22.04

# 设置标签信息
LABEL maintainer="Document Scheduler Team"
LABEL version="1.0.0-cpu"
LABEL description="Document conversion scheduling system optimized for CPU-only environments"
LABEL gpu.required="false"
LABEL architecture="cpu-optimized"

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LANGUAGE=C.UTF-8 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    OMP_NUM_THREADS=4 \
    MKL_NUM_THREADS=4 \
    OPENBLAS_NUM_THREADS=4

# 安装系统依赖（CPU优化版本）
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        # Python环境
        python3.10 \
        python3.10-venv \
        python3.10-dev \
        python3-pip \
        # 系统工具
        curl \
        wget \
        unzip \
        # LibreOffice和字体
        libreoffice \
        libreoffice-writer \
        libreoffice-calc \
        libreoffice-impress \
        fonts-noto-cjk \
        fonts-wqy-zenhei \
        fonts-wqy-microhei \
        fontconfig \
        # 图形库依赖（LibreOffice headless模式需要）
        libgl1-mesa-glx \
        libglib2.0-0 \
        libxrender1 \
        libxext6 \
        libsm6 \
        libxrandr2 \
        libfontconfig1 \
        libxss1 \
        # PDF工具
        poppler-utils \
        # CPU优化的数学库
        libopenblas-dev \
        liblapack-dev \
        # 轻量级图像处理库
        libjpeg-dev \
        libpng-dev \
        libtiff-dev \
        # 清理缓存
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 设置Python 3.10为默认python3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1

# 创建应用用户（安全最佳实践）
RUN useradd --create-home --shell /bin/bash --uid 1000 appuser

# 设置工作目录
WORKDIR /app

# 复制依赖文件
COPY requirements.txt .
COPY requirements-cpu.txt .

# 安装Python依赖（CPU优化版本）
RUN pip3 install --upgrade pip && \
    # 安装基础依赖
    pip3 install -r requirements.txt -i https://mirrors.cloud.tencent.com/pypi/simple/ && \
    # 安装CPU特定依赖
    pip3 install -r requirements-cpu.txt -i https://mirrors.cloud.tencent.com/pypi/simple/

# 复制MinerU CPU配置
COPY mineru-cpu.json /app/mineru.json

# 复制应用代码
COPY --chown=appuser:appuser . .

# 创建必要的目录
RUN mkdir -p /app/output /app/logs /app/temp /app/task_workspace && \
    chown -R appuser:appuser /app

# 切换到应用用户
USER appuser

# 设置CPU优化环境变量
ENV DEVICE_MODE=cpu \
    CPU_THREADS=4 \
    MEMORY_LIMIT=4096 \
    ENABLE_CPU_OPTIMIZATION=true

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 暴露端口
EXPOSE 8000

# 设置启动命令
CMD ["python", "start.py"]
